###
# aepp-playground env variables
###

## Default Private / Public Key values
VUE_APP_ACCOUNT_PRIVATE_KEY=a7a695f999b1872acb13d5b63a830a8ee060ba688a478a08c6e65dfad8a01cd70bb4ed7927f97b51e1bcb5e1340d12335b2a2b12c8bc5221d63c4bcb39d41e61
VUE_APP_ACCOUNT_PUBLIC_KEY=ak_6A2vcm1Sz6aqJezkLCssUXcyZTX7X8D5UwbuS2fRJr9KkYpRU

## SDK Environmental Variables
VUE_APP_NODE_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_INTERNAL_URL=https://sdk-testnet.aepps.com
VUE_APP_NODE_NETWORK_ID=ae_devnet
