/*
 * **Identity** class Lorem ipsum dolor sit amet,
 * consectetur adipiscing elit. Donec sed felis neque.
 * Pellentesque sit amet diam **x** and **y** porttitor,
 * tristique tellus at, pretium ligula. In eu diam convallis,
 * interdum sapien ultrices, scelerisque.
 */
contract Identity =
  /*
   * **state** type Lorem ipsum dolor sit amet,
   * consectetur adipiscing elit. Donec sed felis neque.
   */
  type state = ()

  /*
   * **main** function Lorem ipsum dolor sit amet,
   * consectetur adipiscing elit. Donec sed felis neque.
   * Pellentesque sit amet diam **x** and **y** porttitor,
   * interdum sapien ultrices, scelerisque.
   */
  entrypoint main(x : int) = x
